{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Mandatory settings\
\
blog_theme: light # Or use dark\
name: Chalk\
paginate: 25\
url: http://chalk.nielsenramon.com\
\
\
# Optional settings\
\
about_enabled: true # Change to true if you wish to show an icon in the navigation that redirects to the about page\
discus_identifier: chalk-1 # Add your Disqus identifier\
ga_analytics: UA-28631876-6 # Add your GA Tracking Id\
local_fonts: false # Change to true if you wish to use local fonts\
rss_enabled: true # Change to false if not\
scrollappear_enabled: true # Change to false to disable\
tag_nav_enabled: false # Change to true if you wish to show an additional 'tag-list' navigation below the header\
theme_toggle: false # Change to true if you wish to show an icon in the navigation for dynamic theme toggling\
social:\
  dribbble: nielsenramon # Add your Dribbble handle\
  facebook: # Add your Facebook handle\
  flickr: # Add your Flickr handle\
  github: nielsenramon # Add your GitHub handle\
  linkedin: # Add your LinkedIn handle\
  twitter: nielsenramon # Add your Twitter handle\
  email: # Add your Email address\
  bitcoin: # Add your Bitcoin link or address\
  ethereum: # Add your Ethereum link or address\
  gitlab: # Add your GitLab handle\
  youtube: # Add your Youtube handle\
  twitch: # Add your Twitch handle\
  discord: # Add you Discord server invitation ID\
  tumblr: # Add your Tumblr handle\
  bitbucket: # Add your Bitbucket handle\
  docker: # Add your Docker Hub handle\
  instagram: # Add your Instagram handle\
  keybase: # Add your Keybase handle\
  medium: # Add your Medium handle\
  spotify: # Add your Spotify handle\
  stackoverflow: # Add your Stack Overflow ID number\
  steam: # Add your Steam handle\
\
\
# Important settings (change at own risk)\
\
assets:\
  plugins:\
    css: \{ autoprefixer: \{\}\}\
    img: \{ optim: \{\}\}\
  source_maps: false\
  sources:\
    - _assets/icons\
    - _assets/javascripts\
    - _assets/stylesheets\
    - _assets/yarn\
collections:\
  my_tags:\
    output: true\
    permalink: /tag/:slug/\
defaults:\
  -\
    scope:\
      path: ""\
      type: my_tags\
    values:\
      layout: articles_by_tag\
exclude:\
  - .travis.yml\
  - bin/*\
  - circle.yml\
  - Gemfile\
  - Gemfile.lock\
  - package.json\
  - package-lock.json\
  - README.md\
  - vendor/\
  - yarn.lock\
plugins:\
  - jekyll-assets\
  - jekyll-paginate\
  - jekyll-sitemap\
  - jemoji\
paginate_path: /posts/page/:num/\
permalink: posts/:slug\
\
remote_theme : nielsenramon/chalk\
\
}